<!DOCTYPE html>
<html>
<head>
	<title>Ciclos</title>
</head>
<body>
<script type="text/javascript">
	var x = 2;
	for (var i = 0; i < x; i++) {
		return console.log ("El numero es mayor");

while (x>3){
	return x*3;

do{
	return x*20;
} while(x==2);

public class labelfor{
for (var i = 3; i > x; i++) {
	return "este mayor";
}
}

break [minimo]
function min(){

do{
	return "puntos minimos"
	break;
}
while(x < 5);
}

continue[estudiantes];
if(x > 50){
	x++;
	conrinue;
	x + = 1; 
}

function mostrar_Propiedades(objeto, nombreobjeto){
var resultado = “”;
for (var i in objeto){
resultado += nombreObjeto + “.” + i “=” “ + objeto[i]+ “\n”;
}
Return resultado:
}

let saludo = "buenas";
for (let of arr{
	console.log("buen dia");
}

</script> 

</body>
</html>